{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/fhsu/Documentos/projects/Squad-4/CadastroCashbackApi/Data/campanha.db;"
  }
}
